<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0T2Z44J90"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F0T2Z44J90');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I <3 u </title>
    <link rel="stylesheet" href="style.css">
    <style>
        #refresh-btn {
            background-color: #ff43b6;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin: 20px auto;
            display: block;
            position: absolute;
            top : 13% ;
            

        }

        #refresh-btn:hover {
            background-color: #c22887;
        }
    </style>




</head>
<body>

<div class="flower">
    <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
        </div>
    </div>

    <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
        </div>
    </div>

    <div class="f-wrapper f-wrapper--3">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
        </div>
    </div>
    <div class="flower__glass"></div>
</div>

   <button id="refresh-btn" type="button">Click here to repeat the animation</button>

<script>
  const refreshBtn = document.getElementById("refresh-btn");

  refreshBtn.addEventListener("click", () => {
    location.reload();
  });
</script>

</body>
</html>
